
@import '_variables.css';
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Yeseva+One&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* GENERAL */
h1{
    font-family: var(--font-h1);
    font-size: var(--size-h1);
    margin-bottom: 33px;
}

/* this ensures only the first H1 on the page gets margin top */
body h1:first-of-type {
    margin-top: 33px;
}

h2{
    font-family: var(--font-h2);
    font-size: var(--size-h2);
}

h3{
    font-family: var(--font-h3);
    font-size: var(--size-h3);
}

p{
    font-family: var(--font-body);
    font-size: var(--size-body);
    color: var(--color-primary);
}

main{
    margin-inline: var(--margin-mobile);
}

/* html, body {
    height: 100%; 
    min-height: 100vh; 
    margin: 0;
    padding: 0;
} */

/* HEADER */
.banner {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background: var(--color-secondary);
  display: flex;
  flex-direction: column;
}

.main-menu {
  display: flex;
  justify-content: space-between;
  height: 60px;
}

.main-menu ul {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

ul li a {
    color: var(--color-primary);
    text-decoration: none;
}

  /* burgermenu */
    .toggle-btn {
    background: transparent;
    border: none;
    min-width: 44px;
    min-height: 44px;
    font-size: 1.1rem;
    cursor: pointer;
    display: none; 
}

.logo {
  width: 100px;
  height: auto;
  margin-right: 10px;
}

.heart {
  width: 20px;
  height: auto;
}

.user {
  width: 15px;
  height: auto;
  margin-right: 10px;
}

/* var inde i media q */
   .toggle-btn {
      display: block; /* Vis knappen, nÃ¥r viewporten maksimalt er 600px */
    }

    .main-menu {
      display: contents; /* Fjern ".main-menu"-boksen fra ligningen, nÃ¥r viewporten maksimalt er 600px, men behold bÃ¸rnene, sÃ¥ disse deltager i flex-kontekten */
    }

    .main-menu ul {
      display: none; /* Fjern menu-listen som standard */
    }

    .main-menu.shown ul {
      /* Vis menu-listen, nÃ¥r klassen ".shown" er til stede */
        border-top: 1px solid #000;
        padding-top: 1rem;
        display: flex;
        flex: 1 1 100%;
        flex-flow: column;
        width: 100px;
        align-self: center;
    }

    .heart , .user{
        padding-top: 1.5rem;
        margin-left: 1rem;
    }

    .logo {
        position: fixed;
        margin: 10px;
        top: 10px;
        left: 0.2px;
        width: 80px;
        height: auto;
    }
@media (max-width: 600px) {
 

}


/* FOOTER */

.footer-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer{
    background-color: var(--color-secondary);
    min-height: 100vh; 
    justify-content: center;
    color: var(--color-primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
/* TABLET */
}

footer h1, h2{
    text-align: center;
    color: var(--color-black);
}

#footer_navlinks{
    display: flex;
    flex-direction: column;

}

#footer_navlinks > a{
    text-align: center;
    margin-top: 0.5rem;
    text-decoration: none;
    color: var(--color-primary);
}

#footer_comedo {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
}

#footer_comedo > a {
    width: 100%; 
    display: flex;
    justify-content: center; 
}

#footer_comedo > img{
    max-width: 15rem;
    max-height: 15rem;
}

#footer_some{
    text-align: center;
    margin-top: 1.5rem;
}

#footer_some > a > img{
    width:15%;
    height: auto;
}

/****************** TABLET SMALL */
@media (min-width: 600px) {
    footer{
        min-height: 0;
    }

    #footer_comedo {
        padding-left: 5rem;
        padding-right: 5rem;
        margin-top: 2rem;
    } 

    #footer_comedo > p{
        margin-top: 1rem;
    }

    #footer_some{
        margin-bottom: 2rem;
    }

    #footer_some > a > img{
        width: 15%;
        height: auto;
    }


}



/****************** TABLET BIG */

@media (min-width: 768px) {


    footer{
        padding-left: 5rem;
        padding-right: 5rem;
    }
}

/****************** LAPTOP */
@media (min-width: 1024px){

    .footer-container{
        display: flex;
        flex-direction: row;
        gap: 10rem;
    }


    footer{
        min-height: 0vh; 
        justify-content: start;
        padding: 4rem;
    }
    
    footer h1, h2{
        text-align: center;
        color: var(--color-black);
    }
    
    #footer_navlinks{
        display: flex;
        flex-direction: column;
    
    }
    
    #footer_navlinks > a{
        text-align: left;
        text-decoration: none;
        color: var(--color-primary);
    }
    
    #footer_comedo {
        display: flex;
        justify-content: left; 
        text-align: left;
        align-items: baseline;
    }
    
    
    #footer_comedo > img{
        max-width: 70%;
        max-height: 70%;
    }
    
    #footer_some{
        text-align: center;
        margin-top: 0;
    }
}


/****************** DESKTOP */
@media (min-width: 1440px){

    .footer-container{

        gap: 5rem;
    }

    #footer_comedo{
        display: inline-block;  /* Makes the div shrink to fit its content */
        width: auto;
    }


    #footer_comedo > img{
        max-width: 50%;
        max-height: 50%;
        margin-bottom: 1rem;
    }

    #footer_comedo > p {
       margin-right: 10rem;
    }

    

}




/* CAROUSSEL */
/* stylings for carousel*/
#carousel{
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 1rem 0;
}
 
.recipes_carousel{
  display: flex;
  justify-content: center;
}
 
.recipes_carousel article{
   margin: 0.3rem;
}
 
 
.carousel_card_container {
    display: grid;
    width: 230px;
    transition: 1s;;
   
}
.carousel_card_container:hover{
    transform: scale(1.01);
    cursor:pointer;
}
 
 
 
.carousel_card_img {
    width: 230px;
    object-fit: cover;
}
 
/* carousel card details */
.carousel_card_details {
    box-shadow: 0px 3px 15px rgba(var(--color-black-r), var(--color-black-g), var(--color-black-b), 0.2);
    width: 90%;
    padding: 12px;
    margin: 0 auto;
    height: 12rem;
    overflow: hidden;
    overflow-wrap: break-word;
    hyphens: auto;
    transition: 0.5s;
}
 
 
.carousel_card_details:hover{
   
    box-shadow: 0px 3px 10px rgba(var(--color-black-r), var(--color-black-g), var(--color-black-b), 0.3);
}
 
 
.card_title{
    font-size: 1.4rem;
    padding-block: 16px;
}
 
 
.controls{
    width: 3rem;
    height: 3rem;
    align-self: center;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
 
.control_icon {
    width: 2.5rem;
    height: 2.5rem;
 
    transition: 0.5s;
}
.control_icon:hover{
    transform: scale(1.3);
}
 
#prevButton{
    left:0.5px;
}
 
#nextButton{
    right:0.5px;
}
 
 
 
@media (min-width: 768px){
.recipes_carousel article{
    margin: 1rem;
 }
}
 
/****************** LAPTOP */
@media (min-width: 1024px){
 
    .carousel_card_container {
        display: grid;
        width: 250px;
    }
 
    .carousel_card_img {
        width: 250px;
        object-fit: cover;
    }
 
    .controls{
        position: static;
    }
    #prevButton{
       
        left:5rem;
    }
   
    #nextButton{
        right:5rem;
    }
 
}


.hidden{
    display: none;
}